MONGODB_URL = 
MONGODB_DB_NAME = 
MONGODB_USER = 
MONGODB_PASSWORD = 
BACKEND_LISTEN_PORT = 3000
BACKEND_API_URL = "http://localhost:3000"

USERS_COLLECTION = "user"
SESSIONS_COLLECTION = "session"

CORS_ALLOWED_ORIGINS = ["http://localhost"]